{
    "version": "0.1.0",
    "command": "sh",
    "args": ["-c"],
    "isShellCommand": true,
    "showOutput": "always",
    "suppressTaskName": true,
    "tasks": [
        {
            "taskName": "local-runner",
            "args": ["cd localrunner && sh local-runner.sh"]
        },
        {
            "taskName": "Run Strategy",
            "args": ["cd app && python -u Runner.py"]
        },
        {
            "taskName": "Runner && Strategy",
            "args": ["cd localrunner && sh local-runner.sh && sleep 3 && cd ../app && python -u Runner.py"],
            "suppressTaskName": true,
            "isBuildCommand": true
        }
    ]
}
